spring.application.name=TodoJava2

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=tsiory98
spring.datasource.driver-class-name=org.postgresql.Driver